<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web_hi_res_512" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-A6-Y5Q">
                                <rect key="frame" x="123.5" y="56" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJ8-aC-A5M"/>
                                    <constraint firstAttribute="width" constant="128" id="h6n-kd-5Us"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-Mi-fud">
                                <rect key="frame" x="153" y="192" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68.5" id="Tii-vC-9uq"/>
                                    <constraint firstAttribute="height" constant="30" id="yBV-cb-3yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treebricks_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-Hi-JNl">
                                <rect key="frame" x="123.5" y="469" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZOs-Xn-PNH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88470000028610229" green="0.94891923666000366" blue="0.94558411836624146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMg-Mi-fud" firstAttribute="top" secondItem="Ucd-A6-Y5Q" secondAttribute="bottom" constant="8" id="Aqx-qk-k05"/>
                            <constraint firstItem="Ucd-A6-Y5Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QQd-8J-hhO"/>
                            <constraint firstItem="VMg-Mi-fud" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YKg-Fs-Fv7"/>
                            <constraint firstItem="CBG-Hi-JNl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e7T-fS-r0m"/>
                            <constraint firstItem="CBG-Hi-JNl" firstAttribute="top" secondItem="VMg-Mi-fud" secondAttribute="bottom" constant="247" id="gHQ-G0-7MS"/>
                            <constraint firstItem="Ucd-A6-Y5Q" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="36" id="uu8-Kp-DyX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CBG-Hi-JNl" secondAttribute="bottom" constant="70" id="yPA-6I-HUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="treebricks_logo" width="600" height="600"/>
        <image name="web_hi_res_512" width="512" height="512"/>
    </resources>
</document>
